EXTERNAL_SERVICE_ID=
DEV_PORTAL_URL=

# set JWT_TOKEN to send a request on a service start (so that you don't need to do an http-request to this service)
# check dev portal on how-to generate a JWT token
JWT_TOKEN=

# default is 3000
PORT=
