GATEWAY_URL=http://api.ai-solutions-dev-02.dimensions.ai

# not mandatory, you can specify serive id in the request via header "X-service-id"
EXTERNAL_SERVICE_ID=

DEVELOPER_PORTAL_KEY_ID=

PRIVATE_KEY_FILE=private.key
